<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

    <title>f1gis - 3D</title>

    <style>
        body {
            margin: 0;
        }

        .text-label {
            xbackground-color: #333;
            xfont-family: monospace;
            font-family: Helvetica, Arial, sans-serif;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            margin-left: -10px;
            margin-top: -5px;
            text-align: center;
            line-height: 10px;
            pointer-events: none;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>

<body>
    <script type="module" src="src/main3d.mjs"></script>
</body>

</html>